spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecoswap
# MUDAR PARA SEU USUARIO DO MYSQL (PROVAVELMENTE ROOT MESMO)
spring.datasource.username=root
# SUA SENHA QUE VOCE DEFINIU AO CRIAR A CONTA NO MYSQLWORBENCH
spring.datasource.password=root
